PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/dmagni 
DB_URI = mongodb+srv://sarahossai6:sarahossai6@dmagni.gly3ydz.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL="http://localhost:3000"

JWT_SECRET = c25d1a8e2c7c733e0a4766ba4e03fedd79f44b2faf201545cc0bd40dc7362850314b0d30c95d2bdcfc08fe6672cea7849a219f8c1f641c6db2424e3b3305e7b3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME=dwpebdy5z
CLOUDINARY_API_KEY=927775283382644
CLOUDINARY_API_SECRET=Hg0YTjBz6fHsE4RN6JWDLDVXIlI

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-d07e5dffc8348245ae2943c4587ce8b9-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4671d7d178b71b20b9f170302a8fac85-X

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e08332a0ab7a76
SMTP_PASSWORD=f33e51eb7a740a
SMTP_FROM_EMAIL=noreply@dmagni.com
SMTP_FROM_NAME=D'Magni